<!doctype html>
<html lang="en">
<head>


  <meta charset="utf-8">

  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Home Page V.2 - Mobiphone</title>
		<link rel="shortcut icon" href="assets/images/logo/favourite-icon.png">

		<!-- fraimwork - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.css">

		<!-- select - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

		<!-- icon - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
  <app-root></app-root>


  <!-- fraimwork - jquery include -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- google - jquery include -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhrdEzlfpnsnfq4MgU1e1CCsrvVx2d59s"></script>
      <script src="assets/js/gmaps.js"></script>

  <!-- carousel - jquery include -->
      <script src="assets/js/owl.carousel.min.js"></script>

  <!-- select - jquery include -->
      <script src="assets/js/jquery.nice-select.min.js"></script>

  <!-- mobile - jquery include menu -->
      <script src="assets/js/jquery.mCustomScrollbar.js"></script>

  <!-- custom - jquery include -->
  <script src="assets/js/custom.js"></script>
</body>
</html>
